#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&none  &none                     &none         &none         &none        &none                                          &none        &none  &none      &none    &none                       &none
&none  &kp Q                     &kp W         &kp E         &kp R        &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P                       &none
&none  &mt_idle RIGHT_CONTROL A  &kp S         &kp D         &kp F        &kp G          &none           &none           &kp H        &kp J  &kp K      &kp L    &lt_idle 6 SEMICOLON        &none
&none  &kp Z                     &kp X         &kp C         &kp V        &kp B          &kp LANGUAGE_2  &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt_idle RIGHT_SHIFT SLASH  &none
&none  &kp LCTRL                 &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &mt LEFT_SHIFT TAB  &kp BACKSPACE   &mt RSHIFT ESC  &lt 3 SPACE  &none  &none      &kp RIGHT_ALT  &lt 6 ENTER                 &none
            >;
        };

        Win {
            bindings = <
&trans  &trans  &trans        &trans            &trans          &trans                  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &trans        &trans            &trans          &trans                  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &trans        &mt LEFT_SHIFT D  &mt LEFT_ALT F  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt_idle 7 SEMICOLON  &trans
&trans  &trans  &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT      &trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ALT   &lt 7 ENTER           &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans                     &trans            &trans      &trans      &trans                                    &trans         &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)           &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                &kp LS(N6)     &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &mt_idle RIGHT_CONTROL N1  &kp N2            &kp N3      &kp N4      &kp N5      &trans       &trans           &kp EQUAL      &kp MINUS      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &mt_idle LEFT_SHIFT N6     &kp N7            &kp N8      &kp N9      &kp N0      &kp LA(TAB)  &trans           &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans                     &trans            &trans      &trans      &trans      &trans       &kp RA(RS(TAB))  &kp RA(TAB)    &trans         &trans            &kp LS(LC(TAB))    &kp LC(TAB)    &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans                     &trans   &trans        &trans        &trans                               &trans            &trans    &trans        &trans     &trans         &trans
&trans  &kp F1                     &kp F2   &kp F3        &kp F4        &kp F5                               &kp HOME          &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans
&trans  &mt_idle RIGHT_CONTROL F6  &kp F7   &kp F8        &kp F9        &kp F10        &trans        &trans  &kp BACKSPACE     &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &mt_idle LEFT_SHIFT F11    &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &trans  &kp SINGLE_QUOTE  &kp DQT   &kp GRAVE     &kp TILDE  &kp PIPE       &trans
&trans  &trans                     &trans   &trans        &trans        &trans         &bt BT_SEL 4  &trans  &trans            &trans    &trans        &tog 1     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                   &trans             &trans     &trans     &trans     &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                   &trans             &trans     &trans     &trans     &trans  &trans
&trans             &mo 8              &mo 8              &mo 8              &mo 8              &trans             &trans             &trans             &trans             &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans             &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans             &exit_mouse_macro  &trans             &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };

        Mouse_Scroll_Mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse_Scroll_Win {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse_Slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Trackball gesture layer (Layer 9). Hold the trigger key (left thumb
        // `&lt 9 BACKSPACE`), then rotate the trackball. The FIRST four bindings
        // below (positions 0-3) are the UP / DOWN / LEFT / RIGHT swipe actions —
        // edit them freely. They reuse the otherwise-unused top-row positions so
        // raised events resolve reliably. All other bindings stay &trans so
        // normal keys keep working while the trigger is held.

        Trackball_Gesture {
            bindings = <
&kp UP  &kp DOWN  &kp LEFT  &kp RIGHT  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/ {
    macros {
        exit_mouse_macro: exit_mouse_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_pause_for_release>, <&macro_tap>, <&tog_off 5>;
        };
    };

    behaviors {
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_idle: mt_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; /* was balanced; balanced resolves Hold/Tap by comparing release
                                         * order with the interrupting key, which is unstable when both
                                         * are pressed almost simultaneously (e.g. Shift+Z). hold-preferred
                                         * commits to Hold as soon as another key is pressed while held. */
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>; /* raised back from 80. Now that flavor=hold-preferred
                                             * commits to Hold on ANY interrupt, this gate matters
                                             * more for suppressing rollover misfires (e.g. "za"/"zu"/
                                             * "zo" in romaji input resolving as Shift+vowel) than for
                                             * letting intentional holds through. */
            bindings = <&kp>, <&kp>;
        };

        lt_idle: lt_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <500>;
        excluded-positions = <
            // L size layout indices (bottom-row right N M , . / + home-row J K L)
            46 47 48 49 50
            33 34 35
            58 // left thumb-right (lt 9 TAB) = auto-mouse cancel key (exit_mouse_macro)
            // M size layout indices (bottom-row right + home-row J K L)
            32 33 34 35 36
            19 20 21
            44 // left thumb-right cancel key
            // S size layout indices (bottom-row right + home-row J K L)
            27 28 29 30 31
            16 17 18
            37 // left thumb-right cancel key
            // Local un-offset right half indices (just in case)
            39 40 41 42 43
        >;
    };
};

&mt {
    tapping-term-ms = <200>; /* 200ミリ秒以上長押しでHold判定 */
    flavor = "balanced"; /* balanc他のキーと被っても、200ms以内に離せばTap優位 */
};

&lt {
    tapping-term-ms = <200>; /* ZMK標準値(200ms)のまま。&mtとの対比のため明示しておく */
    flavor = "hold-preferred"; /* 標準はtap-preferred。mt_idleと同じ理由（balanced/tap-preferredは
                                 * 割り込みキーとの相対タイミングで判定が揺れやすい）でhold-preferredに統一。
                                 * 誤ホールド（レイヤーが意図せず有効になる）のリスクは上がるが、狙いは「意図した
                                 * ホールドが弾かれる」方の解消なので許容する。 */
};

&pointing_listener {
    /* Cursor direction. (X_INVERT | Y_INVERT) is the correct cursor direction.
     * The gesture override below uses the SAME flags so the swipe arrows match
     * the cursor. To change direction, edit these flags in all three places
     * (base, slow_mouse, gesture override) identically. */

    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 5 5000>,
        <&zip_xy_accel 65 120>;
        /* Was <&zip_xy_scaler 65 100>. zip_xy_accel replaces the flat scaler
         * in-place (same chain position, right after zip_temp_layer), so
         * zip_temp_layer keeps seeing exactly the same raw input timing it
         * always has - acceleration does not change auto-mouse trigger
         * timing. 65 = min-factor% (feel matches the old flat 65% at slow
         * speed), 120 = max-factor% reached only during fast flicks. Tune
         * further via the speed-threshold/speed-max/accel-exponent/min-dt-ms/
         * max-dt-ms properties on the zip_xy_accel node in
         * torabo_tsuki_lp.dtsi. */
    slow_mouse {
        layers = <8>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 40 100>;
    };

    scroll_mac {
        layers = <6>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_scaler 2 100>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_snap>;
    };

    scroll_win {
        layers = <7>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_scaler 40 100>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_snap>,
            <&zip_scroll_inertia 100 40>;
    };

    /* Gesture layer (9): runs only while layer 9 is active (= no layer query
     * needed in C). zip_xy_transform is applied first with the SAME flags as the
     * base cursor so the swipe directions match the cursor; then zip_gesture
     * detects swipes and returns STOP, which suppresses the cursor and skips the
     * base chain (so zip_temp_layer / auto-mouse does not trigger either). */

    gesture {
        layers = <9>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_gesture>;
    };
};
