#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&none  &none                     &none         &none         &none        &none                                          &none        &none  &none      &none    &none                       &none
&none  &kp Q                     &kp W         &kp E         &kp R        &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P                       &none
&none  &mt_idle RIGHT_CONTROL A  &kp S         &kp D         &kp F        &kp G          &none           &none           &kp H        &kp J  &kp K      &kp L    &lt_idle 6 SEMICOLON        &none
&none  &mt_idle LEFT_SHIFT Z     &kp X         &kp C         &kp V        &kp B          &kp LANGUAGE_2  &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &lt_idle 5 SLASH             &none
&none  &kp LCTRL                 &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 SPACE  &kp BACKSPACE  &lt 9 TAB       &mt RSHIFT ESC  &lt 3 SPACE  &none  &none      &mo 6    &lt 6 ENTER                 &none
            >;
        };

        Win {
            bindings = <
&trans  &trans  &trans        &trans            &trans          &trans                  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &trans        &trans            &trans          &trans                  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &trans        &mt LEFT_SHIFT D  &mt LEFT_ALT F  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt_idle 7 SEMICOLON  &trans
&trans  &trans  &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans
&trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT      &trans          &trans  &trans  &trans  &trans  &trans  &trans  &mo 7   &lt 7 ENTER           &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans                     &trans            &trans      &trans      &trans                                    &trans         &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)           &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                &kp LS(N6)     &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &mt_idle RIGHT_CONTROL N1  &kp N2            &kp N3      &kp N4      &kp N5      &trans       &trans           &kp EQUAL      &kp MINUS      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &mt_idle LEFT_SHIFT N6     &kp N7            &kp N8      &kp N9      &kp N0      &kp LA(TAB)  &trans           &kp LS(MINUS)  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans                     &trans            &trans      &trans      &trans      &trans       &kp RA(RS(TAB))  &kp RA(TAB)    &trans         &trans            &kp LS(LC(TAB))    &kp LC(TAB)    &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans                     &trans   &trans        &trans        &trans                               &trans            &trans    &trans        &trans     &trans         &trans
&trans  &kp F1                     &kp F2   &kp F3        &kp F4        &kp F5                               &kp HOME          &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &trans
&trans  &mt_idle RIGHT_CONTROL F6  &kp F7   &kp F8        &kp F9        &kp F10        &trans        &trans  &kp BACKSPACE     &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &mt_idle LEFT_SHIFT F11    &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &trans  &kp SINGLE_QUOTE  &kp DQT   &kp GRAVE     &kp TILDE  &kp PIPE       &trans
&trans  &trans                     &trans   &trans        &kp LC(LEFT)  &kp LC(RIGHT)  &bt BT_SEL 4  &trans  &trans            &trans    &trans        &tog 1     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans             &trans             &trans             &trans             &trans             &trans                                                   &trans             &trans     &trans     &trans     &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans                                                   &trans             &trans     &trans     &trans     &trans  &trans
&trans             &mo 8              &mo 8              &mo 8              &mo 8              &trans             &trans             &trans             &trans             &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans             &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans             &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };

        Mouse_Scroll_Mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse_Scroll_Win {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse_Slow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Trackball gesture layer (Layer 9). Hold the trigger key (left thumb
        // `&lt 9 BACKSPACE`), then rotate the trackball. The FIRST four bindings
        // below (positions 0-3) are the UP / DOWN / LEFT / RIGHT swipe actions —
        // edit them freely. They reuse the otherwise-unused top-row positions so
        // raised events resolve reliably. All other bindings stay &trans so
        // normal keys keep working while the trigger is held.

        Trackball_Gesture {
            bindings = <
&kp UP  &kp DOWN  &kp LEFT  &kp RIGHT  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/ {
    behaviors {
        mt_idle: mt_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        lt_idle: lt_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };
};

&mt {
    tapping-term-ms = <200>; /* 200ミリ秒以上長押しでHold判定 */
    flavor = "balanced"; /* balanc他のキーと被っても、200ms以内に離せばTap優位 */
};

&pointing_listener {
    /* Cursor direction. (X_INVERT | Y_INVERT) is the correct cursor direction.
     * The gesture override below uses the SAME flags so the swipe arrows match
     * the cursor. To change direction, edit these flags in all three places
     * (base, slow_mouse, gesture override) identically. */

    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_accel 65 120>;
        /* Was <&zip_xy_scaler 65 100>. zip_xy_accel replaces the flat scaler
         * in-place. 65 = min-factor% (feel matches the old flat 65% at slow
         * speed), 120 = max-factor% reached only during fast flicks. Tune
         * further via the speed-threshold/speed-max/accel-exponent/min-dt-ms/
         * max-dt-ms properties on the zip_xy_accel node in
         * torabo_tsuki_lp.dtsi.
         *
         * Mouse layer (5) is no longer auto-triggered by trackball movement;
         * hold the `/` key (&lt_idle 5 SLASH) to enter it instead. */

    slow_mouse {
        layers = <8>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 40 100>;
    };

    scroll_mac {
        layers = <6>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_scaler 2 100>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_snap>;
    };

    scroll_win {
        layers = <7>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_scaler 40 100>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_snap>;
    };

    /* Gesture layer (9): runs only while layer 9 is active (= no layer query
     * needed in C). zip_xy_transform is applied first with the SAME flags as the
     * base cursor so the swipe directions match the cursor; then zip_gesture
     * detects swipes and returns STOP, which suppresses the cursor and skips the
     * base chain. */

    gesture {
        layers = <9>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_gesture>;
    };
};
